\documentclass[12pt,a4paper]{article}

\DeclareUnicodeCharacter{2BC}{'}

\usepackage[english,ukrainian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{listings}
\usepackage[pdf]{graphviz}
\usepackage{amsthm}

\title{Вправи до книги пурпуровий дракон}
\author{Яценко Кирило (aka hedrok)}

\newcommand{\setsection}[2]{\vskip20pt\textbf{Вправи для #1.#2}\setcounter{section}{#1}\setcounter{subsection}{#2}\setcounter{exercnt}{1}}
%\renewcommand{\thesection}{\thepart .\arabic{section}}
\newcounter{exercnt}[subsection]
\stepcounter{exercnt}

\newcommand{\exer}[1]{\vskip10pt\textbf{\arabic{section}.\arabic{subsection}.\arabic{exercnt}}\stepcounter{exercnt}}

\begin{document}
\maketitle

\input{ch1.tex}
\input{ch2.tex}

\end{document}
